<head>
  <title>UI</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>


  <div class="site-wrap">
      <div class="site-canvas">
          <div class="site-side">
              <div class="scotch-logos">
                  <a href="/">
                      <img src="com.descente.descentegym-w250.png" class="img-resposive">
                      <h1>Descente Gym </h1>
                      <p>H.G.T</p>
                  </a>
              </div>
              <nav class="side-nav">
                  <ul class="list-unstyled nav-text">
                      <li class="divider">My Info</li>
                      <li>
                          <a href="/tutorials" class="tutorials">Tutorials</a>
                      </li>
                      <li>
                          <a href="/bar-talk">Bar Talk</a>
                      </li>
                      <li>
                          <a href="http://pub.scotch.io">Community</a>
                      </li>
                      <li class="divider">
                          <a href="http://school.scotch.io">
                              <span class="iconic iconic-monitor">
                                  ::before
                              </span>
                              "Scotch School
                          </a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>

  </div>

  <!--{{> hello}}-->
</body>

<!--<template name="hello">-->
  <!--<button>Click Me</button>-->
  <!--<p>You've pressed the button {{counter}} times.</p>-->
<!--</template>-->
